# pdfsplit

./: .gitignore  README.md  pom.xml
src/main/java/pdfsplit/: Main.java
